<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.iframe有什么缺点？iframe  会阻塞主页面的onload事件iframe与主页面共享连接池，而浏览器对相同域的连接有限制，所以会印象页面的并行加载，使用iframe之前要考虑这两个缺点，如果需要使用iframe，最好是通过javascript 动态给iframe添加src属性值，这样可以绕开这两个问题。2.使用代理模式实现图片的延迟加载&amp;lt;!DOCTYPE html&amp;gt; &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="面试问题">
<meta property="og:url" content="http://yoursite.com/2018/11/06/面试问题/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.iframe有什么缺点？iframe  会阻塞主页面的onload事件iframe与主页面共享连接池，而浏览器对相同域的连接有限制，所以会印象页面的并行加载，使用iframe之前要考虑这两个缺点，如果需要使用iframe，最好是通过javascript 动态给iframe添加src属性值，这样可以绕开这两个问题。2.使用代理模式实现图片的延迟加载&amp;lt;!DOCTYPE html&amp;gt; &amp;l">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-09T10:42:07.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试问题">
<meta name="twitter:description" content="1.iframe有什么缺点？iframe  会阻塞主页面的onload事件iframe与主页面共享连接池，而浏览器对相同域的连接有限制，所以会印象页面的并行加载，使用iframe之前要考虑这两个缺点，如果需要使用iframe，最好是通过javascript 动态给iframe添加src属性值，这样可以绕开这两个问题。2.使用代理模式实现图片的延迟加载&amp;lt;!DOCTYPE html&amp;gt; &amp;l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/06/面试问题/">





  <title>面试问题 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/06/面试问题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-06T22:15:10+08:00">
                2018-11-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-iframe有什么缺点？"><a href="#1-iframe有什么缺点？" class="headerlink" title="1.iframe有什么缺点？"></a>1.iframe有什么缺点？</h1><h1 id="iframe-会阻塞主页面的onload事件"><a href="#iframe-会阻塞主页面的onload事件" class="headerlink" title="iframe  会阻塞主页面的onload事件"></a>iframe  会阻塞主页面的onload事件</h1><h1 id="iframe与主页面共享连接池，而浏览器对相同域的连接有限制，所以会印象页面的并行加载，使用iframe之前要考虑这两个缺点，如果需要使用iframe，最好是通过javascript-动态给iframe添加src属性值，这样可以绕开这两个问题。"><a href="#iframe与主页面共享连接池，而浏览器对相同域的连接有限制，所以会印象页面的并行加载，使用iframe之前要考虑这两个缺点，如果需要使用iframe，最好是通过javascript-动态给iframe添加src属性值，这样可以绕开这两个问题。" class="headerlink" title="iframe与主页面共享连接池，而浏览器对相同域的连接有限制，所以会印象页面的并行加载，使用iframe之前要考虑这两个缺点，如果需要使用iframe，最好是通过javascript 动态给iframe添加src属性值，这样可以绕开这两个问题。"></a>iframe与主页面共享连接池，而浏览器对相同域的连接有限制，所以会印象页面的并行加载，使用iframe之前要考虑这两个缺点，如果需要使用iframe，最好是通过javascript 动态给iframe添加src属性值，这样可以绕开这两个问题。</h1><h1 id="2-使用代理模式实现图片的延迟加载"><a href="#2-使用代理模式实现图片的延迟加载" class="headerlink" title="2.使用代理模式实现图片的延迟加载"></a>2.使用代理模式实现图片的延迟加载</h1><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;

    div{color: #222722;}
    div:hover{color:red;}
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div&gt;
        &lt;span class=&quot;span&quot;&gt;111&lt;/span&gt;
    &lt;/div&gt;
    &lt;script&gt;
        // myImage负责往页面中添加img标签
var myImage = (function(){
    var imgNode = document.createElement(&apos;img&apos;);
    imgNode.name = &quot;img&quot;
    document.body.appendChild(imgNode);
    return {
        setSrc: function(src) {
            imgNode.src = src;
        }
    }
})();   

//proxyImage负责预加载图片，并在预加载完成之后把请求交给本体myImage
var proxyImage = (function(){
    var img = new Image;
    img.onload = function() {
        myImage.setSrc(this.src);
    }
    return{
        setSrc: function src(src) {
            myImage.setSrc(&apos;assets/love.jpg&apos;);
            img.src = src;
        }
    }
})();
proxyImage.setSrc(&apos;assets/images.jpg&apos;);
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h1 id="3-降低页面加载时间的方法"><a href="#3-降低页面加载时间的方法" class="headerlink" title="3.降低页面加载时间的方法"></a>3.降低页面加载时间的方法</h1><h1 id="减少http请求（合并文件，合并图片-css精灵图）"><a href="#减少http请求（合并文件，合并图片-css精灵图）" class="headerlink" title="减少http请求（合并文件，合并图片,css精灵图）"></a>减少http请求（合并文件，合并图片,css精灵图）</h1><h1 id="压缩合并css"><a href="#压缩合并css" class="headerlink" title="压缩合并css"></a>压缩合并css</h1><h1 id="图像格式的选择"><a href="#图像格式的选择" class="headerlink" title="图像格式的选择"></a>图像格式的选择</h1><h1 id="对页面进行缓存"><a href="#对页面进行缓存" class="headerlink" title="对页面进行缓存"></a>对页面进行缓存</h1><h1 id="4-vue实现数据绑定的方式"><a href="#4-vue实现数据绑定的方式" class="headerlink" title="4.vue实现数据绑定的方式"></a>4.vue实现数据绑定的方式</h1><h1 id="v-bind-propotype-‘value’"><a href="#v-bind-propotype-‘value’" class="headerlink" title=" v-bind:propotype = ‘value’;"></a> v-bind:propotype = ‘value’;</h1><h1 id="5-Doctype的作用，如何区分严格模式和混杂模式，他们有何意义"><a href="#5-Doctype的作用，如何区分严格模式和混杂模式，他们有何意义" class="headerlink" title="5.Doctype的作用，如何区分严格模式和混杂模式，他们有何意义"></a>5.Doctype的作用，如何区分严格模式和混杂模式，他们有何意义</h1><h1 id="声明阅读程序应该用什么样的规则来解释文档中的标记"><a href="#声明阅读程序应该用什么样的规则来解释文档中的标记" class="headerlink" title="声明阅读程序应该用什么样的规则来解释文档中的标记"></a>声明阅读程序应该用什么样的规则来解释文档中的标记</h1><h1 id="严格模式是根据web标准去解析，混杂模式是一种向后兼容的解析方法，就是出现了过去的版本的web标准也能解析"><a href="#严格模式是根据web标准去解析，混杂模式是一种向后兼容的解析方法，就是出现了过去的版本的web标准也能解析" class="headerlink" title="严格模式是根据web标准去解析，混杂模式是一种向后兼容的解析方法，就是出现了过去的版本的web标准也能解析"></a>严格模式是根据web标准去解析，混杂模式是一种向后兼容的解析方法，就是出现了过去的版本的web标准也能解析</h1><h1 id="严格模式是现代浏览器标准显示方式，混杂模式防止老站点无法工作"><a href="#严格模式是现代浏览器标准显示方式，混杂模式防止老站点无法工作" class="headerlink" title="严格模式是现代浏览器标准显示方式，混杂模式防止老站点无法工作"></a>严格模式是现代浏览器标准显示方式，混杂模式防止老站点无法工作</h1><h1 id="6-如何理解vue的mvvm框架，它与jq的区别在哪里？"><a href="#6-如何理解vue的mvvm框架，它与jq的区别在哪里？" class="headerlink" title="6.如何理解vue的mvvm框架，它与jq的区别在哪里？"></a>6.如何理解vue的mvvm框架，它与jq的区别在哪里？</h1><h1 id="mvvm框架，全程model-view-viewmodel，其中视图模型是一个值转换器，从数据模式中公开数据对象，以便轻松管理和呈现数据对象，只需关心数据操作；jquery提供了大量操作dom的API-dom操作；"><a href="#mvvm框架，全程model-view-viewmodel，其中视图模型是一个值转换器，从数据模式中公开数据对象，以便轻松管理和呈现数据对象，只需关心数据操作；jquery提供了大量操作dom的API-dom操作；" class="headerlink" title="mvvm框架，全程model-view-viewmodel，其中视图模型是一个值转换器，从数据模式中公开数据对象，以便轻松管理和呈现数据对象，只需关心数据操作；jquery提供了大量操作dom的API,dom操作；"></a>mvvm框架，全程model-view-viewmodel，其中视图模型是一个值转换器，从数据模式中公开数据对象，以便轻松管理和呈现数据对象，只需关心数据操作；jquery提供了大量操作dom的API,dom操作；</h1><h1 id="7-vue组件间如何传值？"><a href="#7-vue组件间如何传值？" class="headerlink" title="7.vue组件间如何传值？"></a>7.vue组件间如何传值？</h1><h1 id="props-on-和-on-和-emit"><a href="#props-on-和-on-和-emit" class="headerlink" title="props,$on 和 $on 和$emit"></a>props,$on 和 $on 和$emit</h1><p># </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/构建hexo博客记录/" rel="next" title="构建hexo博客记录">
                <i class="fa fa-chevron-left"></i> 构建hexo博客记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-iframe有什么缺点？"><span class="nav-number">1.</span> <span class="nav-text">1.iframe有什么缺点？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iframe-会阻塞主页面的onload事件"><span class="nav-number">2.</span> <span class="nav-text">iframe  会阻塞主页面的onload事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iframe与主页面共享连接池，而浏览器对相同域的连接有限制，所以会印象页面的并行加载，使用iframe之前要考虑这两个缺点，如果需要使用iframe，最好是通过javascript-动态给iframe添加src属性值，这样可以绕开这两个问题。"><span class="nav-number">3.</span> <span class="nav-text">iframe与主页面共享连接池，而浏览器对相同域的连接有限制，所以会印象页面的并行加载，使用iframe之前要考虑这两个缺点，如果需要使用iframe，最好是通过javascript 动态给iframe添加src属性值，这样可以绕开这两个问题。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-使用代理模式实现图片的延迟加载"><span class="nav-number">4.</span> <span class="nav-text">2.使用代理模式实现图片的延迟加载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-降低页面加载时间的方法"><span class="nav-number">5.</span> <span class="nav-text">3.降低页面加载时间的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#减少http请求（合并文件，合并图片-css精灵图）"><span class="nav-number">6.</span> <span class="nav-text">减少http请求（合并文件，合并图片,css精灵图）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#压缩合并css"><span class="nav-number">7.</span> <span class="nav-text">压缩合并css</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图像格式的选择"><span class="nav-number">8.</span> <span class="nav-text">图像格式的选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对页面进行缓存"><span class="nav-number">9.</span> <span class="nav-text">对页面进行缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-vue实现数据绑定的方式"><span class="nav-number">10.</span> <span class="nav-text">4.vue实现数据绑定的方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v-bind-propotype-‘value’"><span class="nav-number">11.</span> <span class="nav-text"> v-bind:propotype = ‘value’;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Doctype的作用，如何区分严格模式和混杂模式，他们有何意义"><span class="nav-number">12.</span> <span class="nav-text">5.Doctype的作用，如何区分严格模式和混杂模式，他们有何意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#声明阅读程序应该用什么样的规则来解释文档中的标记"><span class="nav-number">13.</span> <span class="nav-text">声明阅读程序应该用什么样的规则来解释文档中的标记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#严格模式是根据web标准去解析，混杂模式是一种向后兼容的解析方法，就是出现了过去的版本的web标准也能解析"><span class="nav-number">14.</span> <span class="nav-text">严格模式是根据web标准去解析，混杂模式是一种向后兼容的解析方法，就是出现了过去的版本的web标准也能解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#严格模式是现代浏览器标准显示方式，混杂模式防止老站点无法工作"><span class="nav-number">15.</span> <span class="nav-text">严格模式是现代浏览器标准显示方式，混杂模式防止老站点无法工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-如何理解vue的mvvm框架，它与jq的区别在哪里？"><span class="nav-number">16.</span> <span class="nav-text">6.如何理解vue的mvvm框架，它与jq的区别在哪里？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mvvm框架，全程model-view-viewmodel，其中视图模型是一个值转换器，从数据模式中公开数据对象，以便轻松管理和呈现数据对象，只需关心数据操作；jquery提供了大量操作dom的API-dom操作；"><span class="nav-number">17.</span> <span class="nav-text">mvvm框架，全程model-view-viewmodel，其中视图模型是一个值转换器，从数据模式中公开数据对象，以便轻松管理和呈现数据对象，只需关心数据操作；jquery提供了大量操作dom的API,dom操作；</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-vue组件间如何传值？"><span class="nav-number">18.</span> <span class="nav-text">7.vue组件间如何传值？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#props-on-和-on-和-emit"><span class="nav-number">19.</span> <span class="nav-text">props,$on 和 $on 和$emit</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
